{ "name": "safe-sortedjson",
  "version": "1.0.9",
  "description": "sortedjson, guarded against recursion and some unicode confusion.",
  "keywords": [],

  "author": "M.K. (https://github.com/mk-pmb)",
  "homepage": "https://github.com/mk-pmb/safe-sortedjson-js/#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mk-pmb/safe-sortedjson-js.git"
  },
  "bugs": {
    "url": "https://github.com/mk-pmb/safe-sortedjson-js/issues"
  },
  "contributors": [],

  "private": false, "license": "ISC",
  "main": "ssj.js",
  "scripts": { "test": "nodemjs test/all.mjs" },
  "directories": { "test": "test" },

  "dependencies": {
    "sortedjson": "^0.2.10",
    "univeil": "^0.1.19"
  },
  "devDependencies": {
    "equal-pmb": "^0.1.29",
    "nodemjs": "^0.1.16",
    "p-fatal": "^0.1.5",
    "usnam-pmb": "^0.2.5"
  },


  "engines": { "npm": ">=7.0.0", "node": ">=16.0.0" }
}
